{"version": 2, "width": 80, "height": 24, "timestamp": 1760433853, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.243501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.243791, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u0007"]
[0.244196, "o", "\u001b]2;anastasiasmirnova@MacBook-Air-Anastasia\u0007\u001b]1;..nd-project-46\u0007"]
[0.245754, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u001b\\"]
[0.246295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[K"]
[0.24637, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.263428, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.293111, "o", "g"]
[3.45821, "o", "\bge"]
[4.390378, "o", "n"]
[5.230374, "o", "d"]
[5.404043, "o", "i"]
[6.033082, "o", "f"]
[6.199893, "o", "f"]
[7.002986, "o", " "]
[7.219833, "o", "-"]
[7.754272, "o", "h"]
[8.492079, "o", "\u001b[?1l\u001b>"]
[8.4923, "o", "\u001b[?2004l\r\r\n"]
[8.493542, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[8.552611, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[8.554315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.554585, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u0007"]
[8.555127, "o", "\u001b]2;anastasiasmirnova@MacBook-Air-Anastasia\u0007\u001b]1;..nd-project-46\u0007"]
[8.556926, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u001b\\"]
[8.557524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.55758, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.91129, "o", "g"]
[11.053643, "o", "\bge"]
[11.241682, "o", "n"]
[12.173421, "o", "d"]
[12.336029, "o", "i"]
[12.812019, "o", "g"]
[12.965749, "o", "g"]
[14.504636, "o", "\b \b"]
[14.667442, "o", "\b \b"]
[15.984365, "o", "f"]
[16.089408, "o", "f"]
[17.010109, "o", " "]
[17.794175, "o", "f"]
[18.052132, "o", "i"]
[18.263216, "o", "l"]
[18.574636, "o", "e"]
[19.039808, "o", "1"]
[19.923996, "o", "."]
[21.10003, "o", "j"]
[21.518999, "o", "s"]
[21.667594, "o", "o"]
[21.991164, "o", "n"]
[22.534673, "o", " "]
[23.990964, "o", "f"]
[24.144832, "o", "i"]
[24.422749, "o", "l"]
[24.619332, "o", "e"]
[25.760864, "o", "2"]
[25.978027, "o", "."]
[26.765817, "o", "j"]
[27.053887, "o", "s"]
[27.219257, "o", "o"]
[27.530688, "o", "n"]
[28.073315, "o", "\u001b[?1l\u001b>"]
[28.073487, "o", "\u001b[?2004l\r\r\n"]
[28.074384, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[28.134839, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  host: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[28.13684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.137092, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u0007"]
[28.137638, "o", "\u001b]2;anastasiasmirnova@MacBook-Air-Anastasia\u0007"]
[28.137644, "o", "\u001b]1;..nd-project-46\u0007"]
[28.139399, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u001b\\"]
[28.13996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.140002, "o", "\u001b[?1h\u001b="]
[28.140014, "o", "\u001b[?2004h"]
[29.601882, "o", "e"]
[30.190495, "o", "\bex"]
[30.34026, "o", "i"]
[30.881226, "o", "t"]
[31.061664, "o", "\u001b[?1l\u001b>"]
[31.061849, "o", "\u001b[?2004l\r\r\n"]
[31.06285, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[31.065968, "o", "\r\nSaving session..."]
[31.075347, "o", "completed.\r\n"]
