{"version": 2, "width": 80, "height": 24, "timestamp": 1759487880, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027747, "o", "Restored session: пятница,  3 октября 2025 г. 13:34:04 (MSK)\r\n"]
[0.111167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.111381, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u0007"]
[0.111776, "o", "\u001b]2;anastasiasmirnova@MacBook-Air-Anastasia\u0007\u001b]1;..nd-project-46\u0007"]
[0.113276, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u001b\\"]
[0.113789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[K"]
[0.11386, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.136913, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.918255, "o", "asciinema rec demo.cast"]
[3.36998, "o", "\u001b[23Dls                     \u001b[21D"]
[3.935341, "o", "\b\bexit"]
[4.314469, "o", "\b\b\b\bgendiff fs/file1.json fs/file2.json"]
[4.995538, "o", "\u001b[27D-h                         \u001b[25D"]
[6.036582, "o", "\u001b[?1l\u001b>"]
[6.036875, "o", "\u001b[?2004l\r\r\n"]
[6.037927, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[6.168353, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[6.169847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.170075, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u0007"]
[6.170552, "o", "\u001b]2;anastasiasmirnova@MacBook-Air-Anastasia\u0007"]
[6.170562, "o", "\u001b]1;..nd-project-46\u0007"]
[6.172101, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u001b\\"]
[6.172661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[6.172667, "o", "\u001b[K"]
[6.172721, "o", "\u001b[?1h\u001b="]
[6.17275, "o", "\u001b[?2004h"]
[7.417189, "o", "gendiff -h"]
[7.887731, "o", "\u001b[10Dasciinema rec demo.cast"]
[8.157954, "o", "\u001b[23Dls                     \u001b[21D"]
[8.560779, "o", "\b\bexit"]
[8.910797, "o", "\b\b\b\bgendiff fs/file1.json fs/file2.json"]
[10.279485, "o", "\u001b[?1l\u001b>"]
[10.279673, "o", "\u001b[?2004l\r\r\n"]
[10.280842, "o", "\u001b]2;gendiff fs/file1.json fs/file2.json\u0007\u001b]1;gendiff\u0007"]
[10.340665, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  host: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[10.343388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.343638, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u0007"]
[10.344146, "o", "\u001b]2;anastasiasmirnova@MacBook-Air-Anastasia\u0007\u001b]1;..nd-project-46\u0007"]
[10.34589, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u001b\\"]
[10.346428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[10.346435, "o", "\u001b[K"]
[10.346512, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.800154, "o", "e"]
[12.299793, "o", "\bex"]
[12.657727, "o", "i"]
[13.421691, "o", "t"]
[14.071125, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[14.071291, "o", "\r\r\n"]
[14.071777, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[14.07438, "o", "\r\nSaving session..."]
[14.08223, "o", "completed.\r\n"]
