{"version": 2, "width": 80, "height": 24, "timestamp": 1760434051, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018661, "o", "Restored session: вторник, 14 октября 2025 г. 12:24:44 (MSK)\r\n"]
[0.09272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.092939, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u0007"]
[0.093318, "o", "\u001b]2;anastasiasmirnova@MacBook-Air-Anastasia\u0007"]
[0.093326, "o", "\u001b]1;..nd-project-46\u0007"]
[0.094799, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u001b\\"]
[0.095329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[K"]
[0.095379, "o", "\u001b[?1h\u001b="]
[0.095398, "o", "\u001b[?2004h"]
[0.118475, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.470032, "o", "g"]
[2.633447, "o", "\bge"]
[3.692402, "o", "n"]
[5.69432, "o", "d"]
[5.837277, "o", "i"]
[6.033072, "o", "f"]
[6.207933, "o", "f"]
[6.797587, "o", " "]
[7.505216, "o", "f"]
[7.660834, "o", "i"]
[7.848737, "o", "l"]
[9.350787, "o", "e"]
[9.77226, "o", "1"]
[10.180236, "o", "."]
[11.236288, "o", "y"]
[12.051241, "o", "m"]
[12.285605, "o", "l"]
[12.994709, "o", " "]
[14.083258, "o", "f"]
[14.217523, "o", "i"]
[14.433998, "o", "l"]
[15.051799, "o", "e"]
[15.469681, "o", "2"]
[16.198124, "o", "."]
[16.961068, "o", "y"]
[17.348013, "o", "m"]
[17.602005, "o", "l"]
[18.378708, "o", "\u001b[?1l\u001b>"]
[18.37892, "o", "\u001b[?2004l\r\r\n"]
[18.380131, "o", "\u001b]2;gendiff file1.yml file2.yml\u0007\u001b]1;gendiff\u0007"]
[18.521974, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  host: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[18.524593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.524805, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u0007"]
[18.525258, "o", "\u001b]2;anastasiasmirnova@MacBook-Air-Anastasia\u0007\u001b]1;..nd-project-46\u0007"]
[18.526818, "o", "\u001b]7;file://MacBook-Air-Anastasia.local/Users/anastasiasmirnova/frontend-project-46\u001b\\"]
[18.527337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[18.527343, "o", "\u001b[K"]
[18.527383, "o", "\u001b[?1h\u001b="]
[18.527389, "o", "\u001b[?2004h"]
[20.059182, "o", "e"]
[20.567897, "o", "\bex"]
[20.717624, "o", "i"]
[21.097899, "o", "t"]
[21.424456, "o", "\u001b[?1l\u001b>"]
[21.424733, "o", "\u001b[?2004l\r\r\n"]
[21.425703, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[21.429728, "o", "\r\nSaving session..."]
[21.437152, "o", "completed.\r\n"]
